SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&application_name=libreria
SPRING_DATASOURCE_USERNAME=app_user_2025.hcvglbulcnmjseyjpyve
SPRING_DATASOURCE_PASSWORD=libreria2025@